* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.capitalize {
  text-transform: capitalize;
}

.header{
  padding-top: 40px;
}

.header h1 {
  text-align: center;
  border: 1px solid black;
  width: 400px;
  margin: 10px auto 30px;
  font-size: 50px;
}

.select {
  margin-left: 100px;
  margin-top: 20px;
  position: absolute;
  padding: 5px;
  font-size: 17px;
}

.main {
  display: flex;
  padding-left: 100px;
}

.info {
  margin-left: 50px;
  width: 220px;
}

.cards {
  display: flex;
  width: 450px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding-top: 20px;
  border: 1px solid #000;
  width: 140px;
  margin-bottom: 20px;
  height: 235px;
}

.image {
  display: block;
  margin: 0 auto;
  width: 80%;
  border: 1px solid black;
}

.name {
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

.type {
  display: inline-block;
  text-align: center;
  max-width: 65px;
  padding: 3px 5px;
  margin-left: 5px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.info-btn {
  display: block;
  margin: 0 auto;
}

.loadMore-btn {
  background-color: #008cff;
  width: 100%;
  border: none;
  padding: 10px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  outline: none;
}

@media (max-width: 1350px) {
  .cards {
    width: 450px;

  }
}

@media (max-width: 1021px) {
  .cards {
    width: 300px;
  }
  .select {
    position: static;
  }
}


@media (max-width: 685px) {
  .cards {
    width: 100px;
  }
  .header h1 {
    width: 370px;
    margin: 30px 0;
    margin-left: 100px;
  }
}



